# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NevronCpp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target nevrocpp


#############################################
# Order-only phony target for nevrocpp

build cmake_object_order_depends_target_nevrocpp: phony || .

build CMakeFiles/nevrocpp.dir/src/core/Tensor.cpp.obj: CXX_COMPILER__nevrocpp_unscanned_ C$:/Users/Canchesky/Documents/11oCuatri/Motor_AI/src/core/Tensor.cpp || cmake_object_order_depends_target_nevrocpp
  DEP_FILE = CMakeFiles\nevrocpp.dir\src\core\Tensor.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Canchesky/Documents/11oCuatri/Motor_AI/include
  OBJECT_DIR = CMakeFiles\nevrocpp.dir
  OBJECT_FILE_DIR = CMakeFiles\nevrocpp.dir\src\core
  TARGET_SUPPORT_DIR = CMakeFiles\nevrocpp.dir

build CMakeFiles/nevrocpp.dir/src/layers/ReLU.cpp.obj: CXX_COMPILER__nevrocpp_unscanned_ C$:/Users/Canchesky/Documents/11oCuatri/Motor_AI/src/layers/ReLU.cpp || cmake_object_order_depends_target_nevrocpp
  DEP_FILE = CMakeFiles\nevrocpp.dir\src\layers\ReLU.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Canchesky/Documents/11oCuatri/Motor_AI/include
  OBJECT_DIR = CMakeFiles\nevrocpp.dir
  OBJECT_FILE_DIR = CMakeFiles\nevrocpp.dir\src\layers
  TARGET_SUPPORT_DIR = CMakeFiles\nevrocpp.dir

build CMakeFiles/nevrocpp.dir/src/losses/MSE.cpp.obj: CXX_COMPILER__nevrocpp_unscanned_ C$:/Users/Canchesky/Documents/11oCuatri/Motor_AI/src/losses/MSE.cpp || cmake_object_order_depends_target_nevrocpp
  DEP_FILE = CMakeFiles\nevrocpp.dir\src\losses\MSE.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Canchesky/Documents/11oCuatri/Motor_AI/include
  OBJECT_DIR = CMakeFiles\nevrocpp.dir
  OBJECT_FILE_DIR = CMakeFiles\nevrocpp.dir\src\losses
  TARGET_SUPPORT_DIR = CMakeFiles\nevrocpp.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target nevrocpp


#############################################
# Link the static library libnevrocpp.a

build libnevrocpp.a: CXX_STATIC_LIBRARY_LINKER__nevrocpp_ CMakeFiles/nevrocpp.dir/src/core/Tensor.cpp.obj CMakeFiles/nevrocpp.dir/src/layers/ReLU.cpp.obj CMakeFiles/nevrocpp.dir/src/losses/MSE.cpp.obj
  OBJECT_DIR = CMakeFiles\nevrocpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libnevrocpp.a
  TARGET_PDB = nevrocpp.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\nevrocpp.dir

# =============================================================================
# Object build statements for EXECUTABLE target basic_usage


#############################################
# Order-only phony target for basic_usage

build cmake_object_order_depends_target_basic_usage: phony || cmake_object_order_depends_target_nevrocpp

build CMakeFiles/basic_usage.dir/examples/basic_usage.cpp.obj: CXX_COMPILER__basic_usage_unscanned_ C$:/Users/Canchesky/Documents/11oCuatri/Motor_AI/examples/basic_usage.cpp || cmake_object_order_depends_target_basic_usage
  DEP_FILE = CMakeFiles\basic_usage.dir\examples\basic_usage.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Canchesky/Documents/11oCuatri/Motor_AI/include
  OBJECT_DIR = CMakeFiles\basic_usage.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_usage.dir\examples
  TARGET_SUPPORT_DIR = CMakeFiles\basic_usage.dir


# =============================================================================
# Link build statements for EXECUTABLE target basic_usage


#############################################
# Link the executable basic_usage.exe

build basic_usage.exe: CXX_EXECUTABLE_LINKER__basic_usage_ CMakeFiles/basic_usage.dir/examples/basic_usage.cpp.obj | libnevrocpp.a || libnevrocpp.a
  LINK_LIBRARIES = libnevrocpp.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\basic_usage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = basic_usage.exe
  TARGET_IMPLIB = libbasic_usage.dll.a
  TARGET_PDB = basic_usage.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\basic_usage.dir

# =============================================================================
# Object build statements for EXECUTABLE target basic_training


#############################################
# Order-only phony target for basic_training

build cmake_object_order_depends_target_basic_training: phony || cmake_object_order_depends_target_nevrocpp

build CMakeFiles/basic_training.dir/examples/basic_training.cpp.obj: CXX_COMPILER__basic_training_unscanned_ C$:/Users/Canchesky/Documents/11oCuatri/Motor_AI/examples/basic_training.cpp || cmake_object_order_depends_target_basic_training
  DEP_FILE = CMakeFiles\basic_training.dir\examples\basic_training.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Canchesky/Documents/11oCuatri/Motor_AI/include
  OBJECT_DIR = CMakeFiles\basic_training.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_training.dir\examples
  TARGET_SUPPORT_DIR = CMakeFiles\basic_training.dir


# =============================================================================
# Link build statements for EXECUTABLE target basic_training


#############################################
# Link the executable basic_training.exe

build basic_training.exe: CXX_EXECUTABLE_LINKER__basic_training_ CMakeFiles/basic_training.dir/examples/basic_training.cpp.obj | libnevrocpp.a || libnevrocpp.a
  LINK_LIBRARIES = libnevrocpp.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\basic_training.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = basic_training.exe
  TARGET_IMPLIB = libbasic_training.dll.a
  TARGET_PDB = basic_training.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\basic_training.dir

# =============================================================================
# Object build statements for EXECUTABLE target polymorphic_usage


#############################################
# Order-only phony target for polymorphic_usage

build cmake_object_order_depends_target_polymorphic_usage: phony || cmake_object_order_depends_target_nevrocpp

build CMakeFiles/polymorphic_usage.dir/examples/polymorphic_usage.cpp.obj: CXX_COMPILER__polymorphic_usage_unscanned_ C$:/Users/Canchesky/Documents/11oCuatri/Motor_AI/examples/polymorphic_usage.cpp || cmake_object_order_depends_target_polymorphic_usage
  DEP_FILE = CMakeFiles\polymorphic_usage.dir\examples\polymorphic_usage.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Canchesky/Documents/11oCuatri/Motor_AI/include
  OBJECT_DIR = CMakeFiles\polymorphic_usage.dir
  OBJECT_FILE_DIR = CMakeFiles\polymorphic_usage.dir\examples
  TARGET_SUPPORT_DIR = CMakeFiles\polymorphic_usage.dir


# =============================================================================
# Link build statements for EXECUTABLE target polymorphic_usage


#############################################
# Link the executable polymorphic_usage.exe

build polymorphic_usage.exe: CXX_EXECUTABLE_LINKER__polymorphic_usage_ CMakeFiles/polymorphic_usage.dir/examples/polymorphic_usage.cpp.obj | libnevrocpp.a || libnevrocpp.a
  LINK_LIBRARIES = libnevrocpp.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\polymorphic_usage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = polymorphic_usage.exe
  TARGET_IMPLIB = libpolymorphic_usage.dll.a
  TARGET_PDB = polymorphic_usage.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\polymorphic_usage.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Canchesky\Documents\11oCuatri\Motor_AI -BC:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Canchesky\Documents\11oCuatri\Motor_AI -BC:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Canchesky/Documents/11oCuatri/Motor_AI/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_relu


#############################################
# Order-only phony target for test_relu

build cmake_object_order_depends_target_test_relu: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_nevrocpp

build tests/CMakeFiles/test_relu.dir/test_relu.cpp.obj: CXX_COMPILER__test_relu_unscanned_ C$:/Users/Canchesky/Documents/11oCuatri/Motor_AI/tests/test_relu.cpp || cmake_object_order_depends_target_test_relu
  DEP_FILE = tests\CMakeFiles\test_relu.dir\test_relu.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Canchesky/Documents/11oCuatri/Motor_AI/include -isystem C:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build/_deps/googletest-src/googletest/include -isystem C:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\test_relu.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_relu.dir
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_relu.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_relu


#############################################
# Link the executable tests\test_relu.exe

build tests/test_relu.exe tests/test_relu[1]_tests.cmake | ${cmake_ninja_workdir}tests/test_relu[1]_tests.cmake: CXX_EXECUTABLE_LINKER__test_relu_ tests/CMakeFiles/test_relu.dir/test_relu.cpp.obj | lib/libgtest_main.a libnevrocpp.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libnevrocpp.a
  LINK_LIBRARIES = lib/libgtest_main.a  libnevrocpp.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\test_relu.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build\tests && "C:\Program Files\CMake\bin\cmake.exe" -D TEST_TARGET=test_relu -D TEST_EXECUTABLE=C:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build/tests/test_relu.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=test_relu_TESTS -D CTEST_FILE=C:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build/tests/test_relu[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/CMake/share/cmake-4.2/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = tests\test_relu.exe
  TARGET_IMPLIB = tests\libtest_relu.dll.a
  TARGET_PDB = test_relu.exe.dbg
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_relu.dir


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build\tests && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build\tests && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Canchesky\Documents\11oCuatri\Motor_AI -BC:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build\tests && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Canchesky\Documents\11oCuatri\Motor_AI -BC:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build\tests && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build\tests && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build\tests && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Canchesky/Documents/11oCuatri/Motor_AI/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build\_deps\googletest-build && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build\_deps\googletest-build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Canchesky\Documents\11oCuatri\Motor_AI -BC:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build\_deps\googletest-build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Canchesky\Documents\11oCuatri\Motor_AI -BC:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build\_deps\googletest-build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build\_deps\googletest-build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build\_deps\googletest-build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_ C$:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -std=c++17 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build/_deps/googletest-src/googlemock/include -IC:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build/_deps/googletest-src/googlemock -isystem C:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build/_deps/googletest-src/googletest/include -isystem C:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src
  TARGET_SUPPORT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg
  TARGET_SUPPORT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_ C$:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -std=c++17 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build/_deps/googletest-src/googlemock/include -isystem C:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build/_deps/googletest-src/googlemock -isystem C:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build/_deps/googletest-src/googletest/include -isystem C:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_SUPPORT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg
  TARGET_SUPPORT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build\_deps\googletest-build\googlemock && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build\_deps\googletest-build\googlemock && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Canchesky\Documents\11oCuatri\Motor_AI -BC:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build\_deps\googletest-build\googlemock && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Canchesky\Documents\11oCuatri\Motor_AI -BC:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build\_deps\googletest-build\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build\_deps\googletest-build\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build\_deps\googletest-build\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_ C$:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -std=c++17 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build/_deps/googletest-src/googletest/include -IC:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_SUPPORT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg
  TARGET_SUPPORT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_ C$:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -std=c++17 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build/_deps/googletest-src/googletest/include -isystem C:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_SUPPORT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg
  TARGET_SUPPORT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build\_deps\googletest-build\googletest && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build\_deps\googletest-build\googletest && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Canchesky\Documents\11oCuatri\Motor_AI -BC:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build\_deps\googletest-build\googletest && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Canchesky\Documents\11oCuatri\Motor_AI -BC:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build\_deps\googletest-build\googletest && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build\_deps\googletest-build\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Canchesky\Documents\11oCuatri\Motor_AI\build\_deps\googletest-build\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build basic_training: phony basic_training.exe

build basic_usage: phony basic_usage.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build nevrocpp: phony libnevrocpp.a

build polymorphic_usage: phony polymorphic_usage.exe

build test_relu: phony tests/test_relu.exe

build test_relu.exe: phony tests/test_relu.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build

build all: phony libnevrocpp.a basic_usage.exe basic_training.exe polymorphic_usage.exe tests/all

# =============================================================================

#############################################
# Folder: C:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build/tests

build tests/all: phony tests/test_relu.exe _deps/googletest-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build/cmake_install.cmake C$:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build/tests/cmake_install.cmake C$:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build/_deps/googletest-build/cmake_install.cmake C$:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build/_deps/googletest-build/googlemock/cmake_install.cmake C$:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build/_deps/googletest-build/googletest/cmake_install.cmake C$:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build/CTestTestfile.cmake C$:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build/tests/CTestTestfile.cmake C$:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build/_deps/googletest-build/CTestTestfile.cmake C$:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build/_deps/googletest-build/googlemock/CTestTestfile.cmake C$:/Users/Canchesky/Documents/11oCuatri/Motor_AI/build/_deps/googletest-build/googletest/CTestTestfile.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FetchContent.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPython.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPython/Support.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/GoogleTest.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Canchesky/Documents/11oCuatri/Motor_AI/CMakeLists.txt C$:/Users/Canchesky/Documents/11oCuatri/Motor_AI/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FetchContent.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPython.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPython/Support.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/GoogleTest.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Canchesky/Documents/11oCuatri/Motor_AI/CMakeLists.txt C$:/Users/Canchesky/Documents/11oCuatri/Motor_AI/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
